{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "run gdb",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceRoot}/build/fortran_utils_test",
            "args": [
                "--filepath", "output/results.csv", "--number", "30"
            ],
            "stopAtEntry": false,
            "cwd" : "${workspaceRoot}",
            "externalConsole": false,
            "MIMode": "gdb",
            "preLaunchTask": "build debug"
        }
    ]
}